dnd-layout-renderer: BarProps
Interface BarProps
Hierarchy
BarProps
Index
Properties
direction
dragDirection
isActive
offsetX
offsetY
onMouseDown
position
prefix
simple
Properties
Optional direction
direction: DIRECTION
dragDirection
dragDirection: DragDirection
Optional isActive
isActive: boolean
Optional offsetX
offsetX: number
Optional offsetY
offsetY: number
onMouseDown
onMouseDown: (dragDirection: DragDirection, ev: MouseEvent) => void
Type declaration
(dragDirection: DragDirection, ev: MouseEvent): void
Parameters
dragDirection: DragDirection
ev: MouseEvent
Returns void
Optional position
position: POSITION
Optional prefix
prefix: string
Optional simple
simple: boolean
