dnd-layout-renderer: BaseAction
Interface BaseAction
Hierarchy
BaseAction
Implemented by
Action
ActionInstance
AnyAction
AtomAction
AtomAction
AtomAction
ColAction
LayerAction
RowAction
RowAction
RowAction
Index
Methods
onDrag
onDrop
onMove
onSizeChange
onSizeChanging
Methods
onDrag
onDrag(): void
拖拽开始的事件回调
memberof
BaseAction
Returns void
onDrop
onDrop(dragPath: number[], dropPath: number[], options: DropOptions): void
拖拽元素落下的回调
memberof
BaseAction
Parameters
dragPath: number[]
拖拽元素的路径
dropPath: number[]
落下目标元素的路径
options: DropOptions
其他信息，包含拖拽落下时元素的位置等信息
Returns void
onMove
onMove(dragPath: number[], dropPath: number[], options: DropOptions): void
Parameters
dragPath: number[]
dropPath: number[]
options: DropOptions
Returns void
onSizeChange
onSizeChange(path: number[], sizeOptions: ISizeOptions): void
Parameters
path: number[]
sizeOptions: ISizeOptions
Returns void
onSizeChanging
onSizeChanging(path: number[], sizeOptions: ISizeOptions): void
Parameters
path: number[]
sizeOptions: ISizeOptions
Returns void
