dnd-layout-renderer: DragPanelProps
Interface DragPanelProps
Hierarchy
DragPanelProps
Index
Properties
activeDragBarDirection
height
isFirst
isLast
left
offsetX
offsetY
startResize
top
width
withRef
Properties
activeDragBarDirection
activeDragBarDirection: DragDirection
height
height: number | string
isFirst
isFirst: boolean
isLast
isLast: boolean
left
left: number
offsetX
offsetX: number
offsetY
offsetY: number
startResize
startResize: (dragDirection: DragDirection, ev: MouseEvent) => void
Type declaration
(dragDirection: DragDirection, ev: MouseEvent): void
Parameters
dragDirection: DragDirection
ev: MouseEvent
Returns void
top
top: number
width
width: number
withRef
withRef: any
