dnd-layout-renderer: DragPaneWrapperProps
Interface DragPaneWrapperProps
Hierarchy
DragPaneWrapperProps
Index
Properties
layer
onSizeChange
onSizeChanging
onStartSizeChange
parent
path
realTimeChange
widgetLayer
Properties
layer
layer: HTMLDivElement | null
Optional onSizeChange
onSizeChange: (options: ISizeOptions) => void
Type declaration
(options: ISizeOptions): void
Parameters
options: ISizeOptions
Returns void
Optional onSizeChanging
onSizeChanging: (options: ISizeOptions) => void
Type declaration
(options: ISizeOptions): void
Parameters
options: ISizeOptions
Returns void
Optional onStartSizeChange
onStartSizeChange: () => void
Type declaration
(): void
Returns void
Optional parent
parent: ILayout
path
path: number[]
Optional realTimeChange
realTimeChange: boolean
Optional widgetLayer
widgetLayer: HTMLDivElement | null
