dnd-layout-renderer: IAnyLayout
Interface IAnyLayout
Hierarchy
IRenderCore
IAnyLayout
Index
Properties
AtomRenderer
DragBoxRenderer
TravseRendererFrame
active
layout
onActive
onLayoutChange
theme
transformProps
withRef
Properties
Optional AtomRenderer
AtomRenderer: React.FC<IAtomFrameRenderer> | ComponentClass<IAtomFrameRenderer>
Optional DragBoxRenderer
DragBoxRenderer: (props: IDragLayerFrameRenderer) => React.ReactNode
Inherited from IRenderCore.DragBoxRenderer
可以通过该方法，对拖拽时候展示的内容进行渲染
memberof
IRenderCore
Type declaration
(props: IDragLayerFrameRenderer): React.ReactNode
Parameters
props: IDragLayerFrameRenderer
Returns React.ReactNode
Optional TravseRendererFrame
TravseRendererFrame: (props: ITravseRendererFrame) => Element
Inherited from ILayoutTravseContext.TravseRendererFrame
遍历布局信息，递归渲染布局节点的包裹组件
memberof
IRenderCore
Type declaration
(props: ITravseRendererFrame): Element
Parameters
props: ITravseRendererFrame
Returns Element
Optional active
active: number | string
layout
layout: ILayout[]
Inherited from IRenderCore.layout
用来渲染的布局的值
Optional onActive
onActive: (active: number | string) => void
Type declaration
(active: number | string): void
Parameters
active: number | string
Returns void
Optional onLayoutChange
onLayoutChange: (layout: ILayout[]) => void
Type declaration
(layout: ILayout[]): void
Parameters
layout: ILayout[]
Returns void
Optional theme
theme: ILayoutTheme
Optional transformProps
transformProps: (layout: ILayout, type: string, layoutType: LayoutType) => any
Inherited from ILayoutTravseContext.transformProps
修改传递给组件的属性
memberof
IRenderCore
Type declaration
(layout: ILayout, type: string, layoutType: LayoutType): any
Parameters
layout: ILayout
type: string
layoutType: LayoutType
Returns any
Optional withRef
withRef: MutableRefObject<HTMLDivElement>
Inherited from IRenderCore.withRef
