dnd-layout-renderer: IAnySizeOptions
Interface IAnySizeOptions<ITheme>
Type parameters
ITheme
Hierarchy
ISizeOptions
IAnySizeOptions
Index
Properties
direction
layerContext
mouseClientOffset
originMouseClientOffset
originNode
Properties
direction
direction: DragDirection
Inherited from ISizeOptions.direction
layerContext
layerContext: ILayerContext<ITheme>
mouseClientOffset
mouseClientOffset: XYCoord
Inherited from BaseDndOptions.mouseClientOffset
originMouseClientOffset
originMouseClientOffset: XYCoord
Inherited from BaseDndOptions.originMouseClientOffset
Optional originNode
originNode: INode
拖拽开始时候的节点
