dnd-layout-renderer: IDragFrame
Interface IDragFrame
Hierarchy
IDragConfig
IDragFrame
Index
Properties
children
data
dragType
layerType
onDrag
onDragEnd
path
style
Properties
children
children: React.ReactNode
Optional data
data: ILayout
Inherited from IDragConfig.data
Optional dragType
dragType: string
Inherited from IDragConfig.dragType
Optional layerType
layerType: LayerType
Inherited from IDragConfig.layerType
Optional onDrag
onDrag: (path: number[]) => void
Inherited from IDragConfig.onDrag
Type declaration
(path: number[]): void
Parameters
path: number[]
Returns void
Optional onDragEnd
onDragEnd: (path: number[]) => void
Inherited from IDragConfig.onDragEnd
Type declaration
(path: number[]): void
Parameters
path: number[]
Returns void
Optional path
path: number[]
Inherited from IDragConfig.path
Optional style
style: CSSProperties
