any-layout: dnd-layout-renderer
dnd-layout-renderer
Index
Enumerations
AbsoluteLayoutType
BoxPositionType
DIRECTION
DragDirection
DragDropType
GridLayoutType
HoverDirection
LayerType
LayoutType
NestLayoutType
POSITION
Classes
Action
ActionInstance
Animal
AnyAction
AtomAction
Bar
ColAction
InteractiveCore
LayerAction
RowAction
TreeSolver
Interfaces
BarProps
BaseAction
BaseDndOptions
CustomDragLayerProps
DragInfo
DragPaneWrapperProps
DragPaneWrapperState
DragPanelProps
DropOptions
IAction
IAnyDropOptions
IAnyLayout
IAnySizeOptions
IAtomFrameRenderer
IBaseNode
IComponent
IComponentRender
IContextProcess
ICreateMutators
IDragConfig
IDragFrame
IDragLayerFrameRenderer
IDropConfig
IDropReturnInfo
IGlobalContext
IGridLayoutTheme
IInteractive
ILayerContext
ILayout
ILayoutTheme
ILayoutTravse
ILayoutTravseContext
INestLayoutTheme
INode
IPlaceHolder
IRenderCore
ISize
ISizeContext
ISizeOptions
ISizeProcess
ISizeWrapper
ITravseRendererFrame
ITreeTravse
ITreeTravseRenderer
ItemStyleProps
Point
Position
PositionParams
Rect
XYCoord
Type aliases
ComponentType
IActiveFrame
IAnyLayoutTheme
INodeWithIndex
IRange
IRelayoutOptions
TreeData
Variables
AbsoluteLayerType
AnyLayoutTheme
AtomType
ColType
ContainerType
GlobalContext
GridLayerType
LayerContext
LayoutTravseContext
MemoWrapper
RowType
SizeContext
StyledDiv
__ATOMS__
dragPreviewRef
layerStyles
subscribedToOffsetChange
Functions
ActiveFrame
AnyLayout
ContextProcess
CustomDragLayer
DefaultTravseRendererFrame
DragFrame
DragPaneWrapper
DragPanel
FakeNodePlaceHolder
LayoutTravse
LayoutTreeTravseRenderer
PlaceHolder
RenderCore
SizeWrapper
TravseRendererFrame
TreeTravse
Wrapper
calcDirection
calcGridColWidth
calcGridItemPosition
calcGridItemWHPx
calcMovePosition
calcWH
calcXY
clamp
cloneDeep
collides
compact
compactItem
createFakeNode
createFakeNodePosition
createMoveFakeNode
createMutators
createSizeFakeNode
createSizeFakePosition
crossBorderProtection
decodePosition
defaultAtomRenderer
defaultSizeProcess
encodePath
encodePathWithChildren
encodePostion
flatten
get
getAction
getActionInstance
getAllUpperNode
getBoundingRect
getColNode
getIntersectItems
getItemStyles
getMaxY
getMemoWrapper
getPositionParams
getRange
getRegist
getRowNode
groupBy
isIntersect
isObject
isString
keyBy
layoutNodes
mapValues
merge
onOffsetChange
pick
regist
relayoutNodes
set
setDragSize
sortNodes
sumBy
throttle
toReal
toVirtual
unionWith
uniq
uniqBy
useAnyLayoutDrag
useAnyLayoutDragAndDop
useAnyLayoutDrop
useEventListener
useForceUpdate
useGlobalContext
useLayerContext
useLayoutDrag
useLayoutDragAndDop
useLayoutDrop
usePrevious
Object literals
Col
ComponentType
Container
EditContainer
GridLayer
Row
Widget
defaultTheme
Type aliases
ComponentType
ComponentType: NestLayoutType & GridLayoutType & AbsoluteLayoutType
IActiveFrame
IActiveFrame: DragPaneWrapperProps & { ActiveOperateComponent: () => React.ReactNode; active: boolean; children?: React.ReactNode; height?: number; left?: number; onActive: () => void; top?: number; width?: number }
IAnyLayoutTheme
IAnyLayoutTheme: INestLayoutTheme & IGridLayoutTheme
INodeWithIndex
INodeWithIndex: { data: INode; index: number }
Type declaration
data: INode
index: number
IRange
IRange: [number, number]
IRelayoutOptions
IRelayoutOptions: BaseDndOptions & { data: INode; layerContext: ILayerContext<IGridLayoutTheme> }
TreeData
TreeData<T>: T
Type parameters
T: { children?: TreeData<T>[] }
Variables
Const AbsoluteLayerType
AbsoluteLayerType: "absoluteLayer" = "absoluteLayer"
Const AnyLayoutTheme
AnyLayoutTheme: Context<ILayoutTheme> = createContext<ILayoutTheme>(defaultTheme)
Const AtomType
AtomType: "gridAtom" = "gridAtom"
Const ColType
ColType: "col" = "col"
Const ContainerType
ContainerType: "containerPanel" = "containerPanel"
Const GlobalContext
GlobalContext: Context<IGlobalContext<INestLayoutTheme & IGridLayoutTheme>> = createContext<IGlobalContext<IAnyLayoutTheme>>(null)
Const GridLayerType
GridLayerType: "gridLayer" = "gridLayer"
Const LayerContext
LayerContext: Context<ILayerContext<INestLayoutTheme & IGridLayoutTheme>> = createContext<ILayerContext<IAnyLayoutTheme>>(null)
Const LayoutTravseContext
LayoutTravseContext: Context<ILayoutTravseContext> = createContext<ILayoutTravseContext>(null)
Let MemoWrapper
MemoWrapper: any = null
Const RowType
RowType: "row" = "row"
Const SizeContext
SizeContext: Context<ISizeContext> = createContext<ISizeContext>(null)
Const StyledDiv
StyledDiv: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`&.drag-panel.active {pointer-events: none;top: 0px;position: absolute;box-sizing: border-box;border: 2px dashed #23a3ff;}`
Const __ATOMS__
__ATOMS__: {} = {} as {[key: string]: IComponent<any>;}
Type declaration
[key: string]: IComponent<any>
Let dragPreviewRef
dragPreviewRef: HTMLDivElement = null
Const layerStyles
layerStyles: CSSProperties = {position: 'fixed',pointerEvents: 'none',zIndex: 100,left: 0,top: 0,} as CSSProperties
Let subscribedToOffsetChange
subscribedToOffsetChange: boolean = false
Functions
Const ActiveFrame
ActiveFrame(props: IActiveFrame): Element
Parameters
props: IActiveFrame
Returns Element
AnyLayout
AnyLayout(props: IAnyLayout): Element
Parameters
props: IAnyLayout
Returns Element
ContextProcess
ContextProcess<T>(props: IContextProcess<T>): Element
Type parameters
T
Parameters
props: IContextProcess<T>
Returns Element
Const CustomDragLayer
CustomDragLayer(props: CustomDragLayerProps): Element
Parameters
props: CustomDragLayerProps
Returns Element
DefaultTravseRendererFrame
DefaultTravseRendererFrame(props: ITravseRendererFrame): Element
Parameters
props: ITravseRendererFrame
Returns Element
DragFrame
DragFrame(props: IDragFrame): Element
Parameters
props: IDragFrame
Returns Element
DragPaneWrapper
DragPaneWrapper(props: DragPaneWrapperProps): Element
Parameters
props: DragPaneWrapperProps
Returns Element
DragPanel
DragPanel(props: DragPanelProps): Element
Parameters
props: DragPanelProps
Returns Element
FakeNodePlaceHolder
FakeNodePlaceHolder(props: IPlaceHolder): Element
Parameters
props: IPlaceHolder
Returns Element
LayoutTravse
LayoutTravse(props: ILayoutTravse): Element
Parameters
props: ILayoutTravse
Returns Element
LayoutTreeTravseRenderer
LayoutTreeTravseRenderer(props: ITreeTravseRenderer<ILayout>): Element
Parameters
props: ITreeTravseRenderer<ILayout>
Returns Element
PlaceHolder
PlaceHolder(props: IPlaceHolder): Element
Parameters
props: IPlaceHolder
Returns Element
RenderCore
RenderCore(props: IRenderCore): Element
Parameters
props: IRenderCore
Returns Element
Const SizeWrapper
SizeWrapper(props: ISizeWrapper): Element
Parameters
props: ISizeWrapper
Returns Element
TravseRendererFrame
TravseRendererFrame(props: ITravseRendererFrame): Element
Parameters
props: ITravseRendererFrame
Returns Element
TreeTravse
TreeTravse<T>(props: ITreeTravse<T>): Element
Type parameters
T: { children?: TreeData<T>[] }
Parameters
props: ITreeTravse<T>
Returns Element
Wrapper
Wrapper(__namedParameters: { children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }): Element
Parameters
__namedParameters: { children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }
children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
calcDirection
calcDirection(rect: Rect, point: Point): HoverDirection
Parameters
rect: Rect
point: Point
Returns HoverDirection
calcGridColWidth
calcGridColWidth(positionParams: PositionParams): number
Parameters
positionParams: PositionParams
Returns number
calcGridItemPosition
calcGridItemPosition(positionParams: PositionParams, x: number, y: number, w: number, h: number): Position
Return position on the page given an x, y, w, h. left, top, width, height are all in pixels.
Parameters
positionParams: PositionParams
Parameters of grid needed for coordinates calculations.
x: number
X coordinate in grid units.
y: number
Y coordinate in grid units.
w: number
W coordinate in grid units.
h: number
H coordinate in grid units.
Returns Position
Object containing coords.
calcGridItemWHPx
calcGridItemWHPx(gridUnits: number, colOrRowSize: number, marginPx: number): number
Parameters
gridUnits: number
colOrRowSize: number
marginPx: number
Returns number
calcMovePosition
calcMovePosition(originPosition: XYCoord, currentPosition: XYCoord): { x: number; y: number }
Parameters
originPosition: XYCoord
currentPosition: XYCoord
Returns { x: number; y: number }
x: number
y: number
calcWH
calcWH(positionParams: PositionParams, width: number, height: number, x: number): { h: number; w: number }
Parameters
positionParams: PositionParams
width: number
height: number
x: number
Returns { h: number; w: number }
h: number
w: number
calcXY
calcXY(positionParams: PositionParams, top: number, left: number): { x: number; y: number }
Translate x and y coordinates from pixels to grid units.
Parameters
positionParams: PositionParams
Parameters of grid needed for coordinates calculations.
top: number
Top position (relative to parent) in pixels.
left: number
Left position (relative to parent) in pixels.
Returns { x: number; y: number }
x and y in grid units.
x: number
y: number
clamp
clamp(num: number, lowerBound: number, upperBound: number): number
Parameters
num: number
lowerBound: number
upperBound: number
Returns number
cloneDeep
cloneDeep(v: any): any
Parameters
v: any
Returns any
collides
collides(l1: INode, l2: INode): boolean
Given two layoutitems, check if they collide.
Parameters
l1: INode
l2: INode
Returns boolean
compact
compact(nodes: INode[]): void
Parameters
nodes: INode[]
Returns void
compactItem
compactItem(node: INode, nodes: INode[]): void
Parameters
node: INode
nodes: INode[]
Returns void
createFakeNode
createFakeNode(originNode: INode, sameLevelNodes: INode[], theme: IGridLayoutTheme, layerWidth: number, originMouseClientOffset: XYCoord, mouseClientOffset: XYCoord): {}
Parameters
originNode: INode
sameLevelNodes: INode[]
theme: IGridLayoutTheme
layerWidth: number
originMouseClientOffset: XYCoord
mouseClientOffset: XYCoord
Returns {}
createFakeNodePosition
createFakeNodePosition(moveFakeNode: INode, nodes: INode[]): { x: number; y: number }
Parameters
moveFakeNode: INode
nodes: INode[]
Returns { x: number; y: number }
xy
x: number
y: number
createMoveFakeNode
createMoveFakeNode(originNode: INode, movePosition: XYCoord, positionParams: PositionParams): { x: number; y: number }
export
Parameters
originNode: INode
movePosition: XYCoord
xy
positionParams: PositionParams
Returns { x: number; y: number }
x: number
y: number
createMutators
createMutators(options: ICreateMutators): IInteractive<IAnyLayoutTheme>
Parameters
options: ICreateMutators
Returns IInteractive<IAnyLayoutTheme>
createSizeFakeNode
createSizeFakeNode(dragNode: INode, options: IAnySizeOptions<IGridLayoutTheme>): INode
Parameters
dragNode: INode
options: IAnySizeOptions<IGridLayoutTheme>
Returns INode
createSizeFakePosition
createSizeFakePosition(movePosition: XYCoord, positionParams: PositionParams, width: number): { x: number; y: number }
Parameters
movePosition: XYCoord
positionParams: PositionParams
width: number
Returns { x: number; y: number }
x: number
y: number
crossBorderProtection
crossBorderProtection(offset: number, w: number): number
Parameters
offset: number
w: number
Returns number
decodePosition
decodePosition(position: any): [number, BoxPositionType]
Parameters
position: any
Returns [number, BoxPositionType]
Const defaultAtomRenderer
defaultAtomRenderer(__namedParameters: { height: any; node: any; width: any }): Element
Parameters
__namedParameters: { height: any; node: any; width: any }
height: any
node: any
width: any
Returns Element
defaultSizeProcess
defaultSizeProcess(options: ISizeProcess<any>): { height: number; width: number }
Parameters
options: ISizeProcess<any>
Returns { height: number; width: number }
height: number
width: number
encodePath
encodePath(paths?: number[]): string
Parameters
Default value paths: number[] = []
Returns string
encodePathWithChildren
encodePathWithChildren(paths?: number[]): string
Parameters
Default value paths: number[] = []
Returns string
encodePostion
encodePostion(index: number, type: BoxPositionType): string
Parameters
index: number
type: BoxPositionType
Returns string
flatten
flatten<T>(data: T[][]): T[]
Type parameters
T
Parameters
data: T[][]
Returns T[]
get
get(o: any, path: any, defaultValue?: any): any
Parameters
o: any
path: any
Optional defaultValue: any
Returns any
getAction
getAction(type: string): Action
Parameters
type: string
Returns Action
getActionInstance
getActionInstance(params: IAction): ActionInstance
Parameters
params: IAction
Returns ActionInstance
getAllUpperNode
getAllUpperNode(nodes: INodeWithIndex[], targetY: number): { data: INode; index: number }[]
Parameters
nodes: INodeWithIndex[]
targetY: number
Returns { data: INode; index: number }[]
getBoundingRect
getBoundingRect(theme: IGridLayoutTheme, width: number, node: INode): { height: number; left: number; top: number; width: number }
Parameters
theme: IGridLayoutTheme
width: number
node: INode
Returns { height: number; left: number; top: number; width: number }
height: number
left: number
top: number
width: number
getColNode
getColNode(w: number, data: ILayout): ILayout
Parameters
w: number
data: ILayout
Returns ILayout
getIntersectItems
getIntersectItems(datas: INode[], compareRange: IRange): INodeWithIndex[]
Parameters
datas: INode[]
compareRange: IRange
Returns INodeWithIndex[]
getItemStyles
getItemStyles(props: ItemStyleProps): string
Parameters
props: ItemStyleProps
Returns string
getMaxY
getMaxY(nodes: INodeWithIndex[]): number
Parameters
nodes: INodeWithIndex[]
Returns number
getMemoWrapper
getMemoWrapper(): ComponentClass<{ active: any; children: React.ReactNode; layout: ILayout; path?: number[] }, any>
Returns ComponentClass<{ active: any; children: React.ReactNode; layout: ILayout; path?: number[] }, any>
getPositionParams
getPositionParams(theme: IGridLayoutTheme, width: number): { containerPadding: [number, number]; containerWidth: number; margin: [number, number]; rowHeight: number }
Parameters
theme: IGridLayoutTheme
width: number
Returns { containerPadding: [number, number]; containerWidth: number; margin: [number, number]; rowHeight: number }
containerPadding: [number, number]
containerWidth: number
margin: [number, number]
rowHeight: number
getRange
getRange(data: INode): { xRange: [number, number]; yRange: [number, number] }
Parameters
data: INode
Returns { xRange: [number, number]; yRange: [number, number] }
xRange: [number, number]
yRange: [number, number]
getRegist
getRegist(): {}
export
Returns {}
[key: string]: IComponent<any>
getRowNode
getRowNode(data: ILayout): ILayout
Parameters
data: ILayout
Returns ILayout
groupBy
groupBy<T>(arr: T[], key: string): {}
Type parameters
T
Parameters
arr: T[]
key: string
Returns {}
isIntersect
isIntersect(currentRange: IRange, compareRange: IRange): boolean
Parameters
currentRange: IRange
compareRange: IRange
Returns boolean
isObject
isObject(item: any): boolean
Simple object check.
Parameters
item: any
Returns boolean
Const isString
isString(v: any): boolean
Parameters
v: any
Returns boolean
keyBy
keyBy<T>(arr: T[], code: string): {}
Type parameters
T
Parameters
arr: T[]
code: string
Returns {}
[key: string]: T
layoutNodes
layoutNodes(nodes: INode[], fakeItem: INode): void
export
Parameters
nodes: INode[]
fakeItem: INode
Returns void
mapValues
mapValues<T>(obj: {}, callback: (o: T) => any): any
Type parameters
T
Parameters
obj: {}
[key: string]: T
callback: (o: T) => any
(o: T): any
Parameters
o: T
Returns any
Returns any
merge
merge(target: any, ...sources: any[]): any
Deep merge two objects.
Parameters
target: any
Rest ...sources: any[]
Returns any
Const onOffsetChange
onOffsetChange(monitor: DragLayerMonitor): (Anonymous function)
Parameters
monitor: DragLayerMonitor
Returns (Anonymous function)
pick
pick(obj: {}, arr: string[]): {}
Parameters
obj: {}
[key: string]: any
arr: string[]
Returns {}
regist
regist(atom: IComponent<any>): void
export
Parameters
atom: IComponent<any>
Returns void
relayoutNodes
relayoutNodes(fakeNode: INode, children: ILayout[]): void
export
Parameters
fakeNode: INode
children: ILayout[]
Returns void
set
set(target?: {}, path: any, value: any): {}
Parameters
Default value target: {} = {}
path: any
value: any
Returns {}
setDragSize
setDragSize(direction: DragDirection, dragNode: INode, x: any, y: any): INode
Parameters
direction: DragDirection
dragNode: INode
x: any
y: any
Returns INode
sortNodes
sortNodes(nodes: INode[]): INode[]
Parameters
nodes: INode[]
Returns INode[]
sumBy
sumBy<T>(arr: T[], getValue: string | ((v: T) => number)): number
Type parameters
T
Parameters
arr: T[]
getValue: string | ((v: T) => number)
Returns number
Const throttle
throttle(func: any, limit: any): { callback: any; clear: any }
Parameters
func: any
limit: any
Returns { callback: any; clear: any }
callback: any
clear: function
clear(): void
Returns void
toReal
toReal(w: number, layerWidth: number): number
Parameters
w: number
layerWidth: number
Returns number
toVirtual
toVirtual(w: number, layerWidth: number): number
Parameters
w: number
layerWidth: number
Returns number
unionWith
unionWith<T>(arr: T[], getValue: (pre: T, next: T) => boolean): T[]
Type parameters
T
Parameters
arr: T[]
getValue: (pre: T, next: T) => boolean
(pre: T, next: T): boolean
Parameters
pre: T
next: T
Returns boolean
Returns T[]
uniq
uniq(arr: any[]): any[]
Parameters
arr: any[]
Returns any[]
uniqBy
uniqBy<T>(arr: T[], getValue: (pre: T) => any): T[]
Type parameters
T
Parameters
arr: T[]
getValue: (pre: T) => any
(pre: T): any
Parameters
pre: T
Returns any
Returns T[]
useAnyLayoutDrag
useAnyLayoutDrag<T>(dragProps: IDragConfig): [{ isDragging: boolean }, MutableRefObject<T>, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null]
Type parameters
T
Parameters
dragProps: IDragConfig
Returns [{ isDragging: boolean }, MutableRefObject<T>, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null]
Const useAnyLayoutDragAndDop
useAnyLayoutDragAndDop<T>(config: IDragConfig & IDropConfig<DropOptions>): [{ isDragging: boolean }, IDropReturnInfo, any, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null]
Type parameters
T: any
Parameters
config: IDragConfig & IDropConfig<DropOptions>
Returns [{ isDragging: boolean }, IDropReturnInfo, any, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null]
useAnyLayoutDrop
useAnyLayoutDrop<T>(dropProps: IDropConfig<IAnyDropOptions>): [IDropReturnInfo, MutableRefObject<T>]
Type parameters
T: HTMLDivElement
Parameters
dropProps: IDropConfig<IAnyDropOptions>
Returns [IDropReturnInfo, MutableRefObject<T>]
useEventListener
useEventListener(eventName: string, handler: EventListener, element?: Element | Window): void
Parameters
eventName: string
handler: EventListener
Default value element: Element | Window = window
Returns void
Const useForceUpdate
useForceUpdate(): (Anonymous function)
Returns (Anonymous function)
useGlobalContext
useGlobalContext<T>(): IGlobalContext<T>
Type parameters
T
Returns IGlobalContext<T>
useLayerContext
useLayerContext<T>(): ILayerContext<T>
Type parameters
T
Returns ILayerContext<T>
useLayoutDrag
useLayoutDrag<T>(config: IDragConfig): [{ isDragging: boolean }, MutableRefObject<T>, DragElementWrapper<DragSourceOptions>, DragElementWrapper<DragPreviewOptions>]
Type parameters
T
Parameters
config: IDragConfig
Returns [{ isDragging: boolean }, MutableRefObject<T>, DragElementWrapper<DragSourceOptions>, DragElementWrapper<DragPreviewOptions>]
Const useLayoutDragAndDop
useLayoutDragAndDop<T>(config: IDragConfig & IDropConfig<DropOptions>): [{ isDragging: boolean }, IDropReturnInfo, any, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null]
Type parameters
T: any
Parameters
config: IDragConfig & IDropConfig<DropOptions>
Returns [{ isDragging: boolean }, IDropReturnInfo, any, (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null]
Const useLayoutDrop
useLayoutDrop<T>(config: IDropConfig<DropOptions>): [IDropReturnInfo, MutableRefObject<T>]
Type parameters
T: HTMLElement
Parameters
config: IDropConfig<DropOptions>
Returns [IDropReturnInfo, MutableRefObject<T>]
usePrevious
usePrevious<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Object literals
Const Col
Col: object
action
action: ColAction = ColAction
atomType
atomType: string = ColType
layoutType
layoutType: Layout = LayoutType.Layout
renderer
renderer(props: IComponentRender): Element
Parameters
props: IComponentRender
Returns Element
sizeProcess
sizeProcess(config: ISizeProcess<INestLayoutTheme>): { width: number }
Parameters
config: ISizeProcess<INestLayoutTheme>
Returns { width: number }
width: number
Const ComponentType
ComponentType: object
Absolute
Absolute: AbsoluteLayoutType = AbsoluteLayoutType
Grid
Grid: GridLayoutType = GridLayoutType
Nest
Nest: NestLayoutType = NestLayoutType
Const Container
Container: object
atomType
atomType: string = ContainerType
layoutType
layoutType: ContainerPanel = LayoutType.ContainerPanel
renderer
renderer(props: IComponentRender): Element
renderer(props: IComponentRender): Element
Parameters
props: IComponentRender
Returns Element
Parameters
props: IComponentRender
Returns Element
Const EditContainer
EditContainer: object
action
action: AtomAction = AtomAction
renderer
renderer(props: IComponentRender): Element
renderer(props: IComponentRender): Element
renderer(props: IComponentRender): Element
renderer(props: IComponentRender): Element
renderer(props: IComponentRender): Element
Parameters
props: IComponentRender
Returns Element
Parameters
props: IComponentRender
Returns Element
Parameters
props: IComponentRender
Returns Element
Parameters
props: IComponentRender
Returns Element
Parameters
props: IComponentRender
Returns Element
Const GridLayer
GridLayer: object
action
action: RowAction = RowAction
atomType
atomType: string = GridLayerType
layoutType
layoutType: Layer = LayoutType.Layer
renderer
renderer(props: IComponentRender): Element
Parameters
props: IComponentRender
Returns Element
Const Row
Row: object
action
action: LayerAction = LayerAction
atomType
atomType: NestLayoutType = NestLayoutType.Layer
layoutType
layoutType: Layer = LayoutType.Layer
renderer
renderer(props: IComponentRender): Element
renderer(props: IComponentRender): Element
renderer(props: IComponentRender): Element
Parameters
props: IComponentRender
Returns Element
Parameters
props: IComponentRender
Returns Element
Parameters
props: IComponentRender
Returns Element
Const Widget
Widget: object
atomType
atomType: string = AtomType
layoutType
layoutType: Atom = LayoutType.Atom
renderer
renderer(props: IComponentRender): Element
renderer(props: IComponentRender): Element
renderer(props: IComponentRender): Element
Parameters
props: IComponentRender
Returns Element
Parameters
props: IComponentRender
Returns Element
Parameters
props: IComponentRender
Returns Element
sizeProcess
sizeProcess(config: ISizeProcess<INestLayoutTheme>): { height: number; width: number }
Parameters
config: ISizeProcess<INestLayoutTheme>
Returns { height: number; width: number }
height: number
width: number
Const defaultTheme
defaultTheme: object
[GridLayoutType.Layer]
[GridLayoutType.Layer]: object
cols
cols: number = 24
gapX
gapX: number = 10
gapY
gapY: number = 5
rowHeight
rowHeight: number = 30
[NestLayoutType.Layer]
[NestLayoutType.Layer]: object
cols
cols: number = 24
rowHeight
rowHeight: number = 30
atom
atom: object
gap
gap: number = 5
style
style: object
background
background: string = "white"
col
col: object
gap
gap: number = 10
row
row: object
gap
gap: number = 10
