dnd-layout-renderer: Action
Class Action
Hierarchy
Action
ActionInstance
AnyAction
AtomAction
AtomAction
RowAction
LayerAction
Implements
BaseAction
IAction
Index
Constructors
constructor
Properties
core
index
node
path
Methods
dispatchOthers
getGrandParent
getGrandParentPath
getNextSibling
getNode
getParent
getParentAction
getParentByPath
getParentPath
getPreviousSibling
insertAfter
insertBefore
onDrag
onDrop
onMove
onRemove
onSizeChange
onSizeChanging
removeSelf
Constructors
constructor
new Action(params: IAction): Action
Parameters
params: IAction
Returns Action
Properties
core
core: TreeSolver
Implementation of IAction.core
index
index: number
当前节点在父节点中的位置
memberof
Action
node
node: ILayout
Implementation of IAction.node
path
path: number[]
Implementation of IAction.path
Methods
dispatchOthers
dispatchOthers(type: keyof BaseAction, ...args: any[]): boolean
deprecated
TODO: 后面会实现嵌套布局的实例，放在嵌套布局的实例中实现
memberof
Action
Parameters
type: keyof BaseAction
Rest ...args: any[]
Returns boolean
getGrandParent
getGrandParent(): any
获取组件节点
memberof
Action
Returns any
getGrandParentPath
getGrandParentPath(): number[]
获取祖先节点的路径
memberof
Action
Returns number[]
getNextSibling
getNextSibling(): ILayout
获取后面的兄弟节点
memberof
Action
Returns ILayout
getNode
getNode(): ILayout
获取当前节点
memberof
Action
Returns ILayout
getParent
getParent(): ILayout
获取父节点
memberof
Action
Returns ILayout
getParentAction
getParentAction(): ActionInstance
获取父组件的Action实例
memberof
Action
Returns ActionInstance
getParentByPath
getParentByPath(path: number[]): ILayout
根据指定路径，获取父节点
memberof
Action
Parameters
path: number[]
Returns ILayout
getParentPath
getParentPath(): number[]
获取父节点的路径
memberof
Action
Returns number[]
getPreviousSibling
getPreviousSibling(): ILayout
获取前面的兄弟节点
memberof
Action
Returns ILayout
insertAfter
insertAfter(data: ILayout): void
在当前节点后面插入节点
memberof
Action
Parameters
data: ILayout
Returns void
insertBefore
insertBefore(data: ILayout): void
在当前节点前面插入节点
memberof
Action
Parameters
data: ILayout
Returns void
Abstract onDrag
onDrag(): void
Implementation of BaseAction.onDrag
Returns void
Abstract onDrop
onDrop(dragPath: number[], dropPath: number[], options: DropOptions): void
Implementation of BaseAction.onDrop
Parameters
dragPath: number[]
dropPath: number[]
options: DropOptions
Returns void
Abstract onMove
onMove(dragPath: number[], dropPath: number[], options: DropOptions): void
Implementation of BaseAction.onMove
Parameters
dragPath: number[]
dropPath: number[]
options: DropOptions
Returns void
Abstract onRemove
onRemove(): INode
Returns INode
Abstract onSizeChange
onSizeChange(path: number[], options: ISizeOptions): void
Implementation of BaseAction.onSizeChange
Parameters
path: number[]
options: ISizeOptions
Returns void
onSizeChanging
onSizeChanging(path: number[], sizeOptions: ISizeOptions): void
Implementation of BaseAction.onSizeChanging
Parameters
path: number[]
sizeOptions: ISizeOptions
Returns void
removeSelf
removeSelf(): void
移除当前节点
memberof
Action
Returns void
