dnd-layout-renderer: InteractiveCore
Class InteractiveCore
Hierarchy
InteractiveCore
Index
Constructors
constructor
Properties
memeroyLayout
remove
treeCore
Methods
clearRemoveNode
get
onDrag
onDrop
onMove
onSizeChange
onSizeChanging
restore
update
updateCore
Constructors
constructor
new InteractiveCore(layout: ILayout[]): InteractiveCore
Parameters
layout: ILayout[]
Returns InteractiveCore
Properties
memeroyLayout
memeroyLayout: ILayout[]
缓存布局信息
memberof
InteractiveCore
Optional remove
remove: ILayout
记录的移除节点的信息
memberof
InteractiveCore
treeCore
treeCore: TreeSolver
布局核心代码
memberof
InteractiveCore
Methods
clearRemoveNode
clearRemoveNode(): void
Returns void
get
get(): ILayout[]
Returns ILayout[]
onDrag
onDrag(path: number[]): void
Parameters
path: number[]
Returns void
onDrop
onDrop(dragPath: number[], path: number[], options: DropOptions): void
Parameters
dragPath: number[]
path: number[]
options: DropOptions
Returns void
onMove
onMove(dragPath: number[], dropPath: number[], options: DropOptions): void
Parameters
dragPath: number[]
dropPath: number[]
options: DropOptions
Returns void
onSizeChange
onSizeChange(path: number[], options: ISizeOptions): void
修改组件宽度
memberof
InteractiveCore
Parameters
path: number[]
options: ISizeOptions
Returns void
onSizeChanging
onSizeChanging(path: number[], options: ISizeOptions): void
修改组件宽度
memberof
InteractiveCore
Parameters
path: number[]
options: ISizeOptions
Returns void
restore
restore(): void
Returns void
update
update(layout: ILayout[]): void
Parameters
layout: ILayout[]
Returns void
updateCore
updateCore(core: TreeSolver): void
Parameters
core: TreeSolver
Returns void
