dnd-layout-renderer: TreeSolver
Class TreeSolver
Hierarchy
TreeSolver
Index
Constructors
constructor
Properties
[immerable]
layout
recordRemoveNode
Methods
getGrandParent
getLayout
getNextSibling
getNode
getParent
getPathByParent
getPreviousSibling
insertAfter
insertBefore
remove
Constructors
constructor
new TreeSolver(layout: ILayout[], isClean?: boolean): TreeSolver
Parameters
layout: ILayout[]
Default value isClean: boolean = false
Returns TreeSolver
Properties
[immerable]
[immerable]: true
layout
layout: ILayout[]
Optional recordRemoveNode
recordRemoveNode: { node: ILayout; path: number[] }
Type declaration
node: ILayout
path: number[]
Methods
getGrandParent
getGrandParent(path: number[]): any
根据路径，获取上上级节点的信息
memberof
TreeSolver
Parameters
path: number[]
Returns any
getLayout
getLayout(): ILayout[]
获取布局信息
memberof
TreeSolver
Returns ILayout[]
getNextSibling
getNextSibling(path: number[]): ILayout
获取后面的兄弟节点
memberof
TreeSolver
Parameters
path: number[]
Returns ILayout
getNode
getNode(path: number[]): any
获取指定path的节点信息
memberof
TreeSolver
Parameters
path: number[]
Returns any
getParent
getParent(path: number[]): ILayout
获取指定path的父节点信息
memberof
TreeSolver
Parameters
path: number[]
Returns ILayout
getPathByParent
getPathByParent(path: number[]): number
获取当前路径，在父节点的中的位置
memberof
TreeSolver
Parameters
path: number[]
Returns number
getPreviousSibling
getPreviousSibling(path: number[]): ILayout
获取前面的兄弟节点
memberof
TreeSolver
Parameters
path: number[]
Returns ILayout
insertAfter
insertAfter(path: number[], node: ILayout): void
在指定路径的后方，插入节点
memberof
TreeSolver
Parameters
path: number[]
node: ILayout
Returns void
insertBefore
insertBefore(path: number[], node: ILayout): void
在指定路径前方插入节点
memberof
TreeSolver
Parameters
path: number[]
node: ILayout
Returns void
remove
remove(path: number[]): void
移除指定path的节点
memberof
TreeSolver
Parameters
path: number[]
Returns void
